# Semester6

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: comments.json  repos.json  social_posts.json  weather.json
app/src/main/java/com/example/angatkinmirea/: AlarmActivity.kt  AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt  CityWeatherWorker.kt  CompassActivity.kt  CompassViewModel.kt  CompressWorker.kt  CurrencyActivity.kt  CurrencyViewModel.kt  FactsActivity.kt  FactsViewModel.kt  GeoActivity.kt  MainActivity.kt  PhotoActivity.kt  PhotoWorkManager.kt  RandomActivity.kt  RandomService.kt  ReportWorker.kt  SocialActivity.kt  StopwatchActivity.kt  StopwatchService.kt  TimerActivity.kt  TimerService.kt  UploadWorker.kt  WatermarkWorker.kt  WeatherActivity.kt  WeatherWorker.kt
app/src/main/java/com/example/angatkinmirea/module4/: AlarmActivity.kt  AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt  CityWeatherWorker.kt  CompassActivity.kt  CompassViewModel.kt  CompressWorker.kt  CurrencyActivity.kt  CurrencyViewModel.kt  FactsActivity.kt  FactsViewModel.kt  GeoActivity.kt  MainActivity.kt  PhotoActivity.kt  PhotoWorkManager.kt  RandomActivity.kt  RandomService.kt  ReportWorker.kt  SocialActivity.kt  StopwatchActivity.kt  StopwatchService.kt  TimerActivity.kt  TimerService.kt  UploadWorker.kt  WatermarkWorker.kt  WeatherActivity.kt
app/src/main/java/com/example/angatkinmirea/module5/: CameraActivity.kt  NotesActivity.kt
app/src/main/java/com/example/angatkinmirea/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
